spring.data.mongodb.host= TopicGenerator
spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://topicgenerator:topicgenerator@ac-tqo6h0x-shard-00-00.qvyw0a6.mongodb.net:27017,ac-tqo6h0x-shard-00-01.qvyw0a6.mongodb.net:27017,ac-tqo6h0x-shard-00-02.qvyw0a6.mongodb.net:27017/?ssl=true&replicaSet=atlas-p16o2c-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=TopicGenerator